<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Can be ignored -->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
            <!-- Can be ignored -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purple_500"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                map:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_left"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                map:menu="@menu/bottom_navigation"
                android:background="@color/purple_500"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom">

                <!-- For the image i want in the middle -->
                <ImageView
                    android:id="@+id/parkcenter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_parkcenter" />
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_right"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                map:menu="@menu/bottom_navigation"
                android:background="@color/purple_500"/>

            <!-- Can be ignored -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_margin="16dp"
                android:contentDescription="@string/parking"
                android:src="@drawable/ic_parking" />

        </FrameLayout>

    </LinearLayout>
    <!-- Can be ignored -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        map:headerLayout="@layout/nav_header"
        map:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>