<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/purple_500"
                    android:elevation="4dp"
                    android:minHeight="100dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    map:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                    <ImageView
                        android:id="@+id/logocenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:layout_gravity="center|center_horizontal"/>
                </androidx.appcompat.widget.Toolbar>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:id="@+id/fragment_container"
                >

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:id="@+id/bottom_nav"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:layout_gravity="bottom"
                    android:elevation="15dp"
                    map:itemIconSize="34dp"
                    android:background="@color/purple_500"
                    map:menu="@menu/bottom_navigation"
                    android:paddingLeft="5dp"
                    map:itemIconTint="@drawable/select"
                    map:itemTextColor="@drawable/select"
                    android:focusableInTouchMode="true"
                    />

                <ImageView
                    android:id="@+id/tofront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="@android:dimen/app_icon_size"
                    android:scaleType="center"
                    android:src="@drawable/ic_parkcenter" />

            </FrameLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        map:headerLayout="@layout/nav_header"
        map:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>