<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/ReportProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Report a problem"
        android:textColor="@color/purple_700"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ReportProblem"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="160dp"
        >

        <Button
            android:id="@+id/picturebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Click a picture"
            />

        <Spinner
            android:id="@+id/problemDropDown"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@color/teal_700"
            />

    </LinearLayout>


    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReportProblem"
        android:layout_margin="10dp"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_margin="10dp"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=""/>

    </com.google.android.material.textfield.TextInputLayout>-->


    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="What went wrong?" />
-->

    <!--<EditText
        android:id="@+id/TextEmailAddress"
        android:layout_width="match_parent"
        android:layout_below="@+id/ReportProblem"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"


        android:textColor="@color/teal_700"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/TextDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TextEmailAddress"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"

        android:inputType="textMultiLine" />-->

</RelativeLayout>